<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Annyang Example</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script> -->
  <script src="//code.responsivevoice.org/responsivevoice.js"></script>
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=voCTLB83"></script>

</head>

<body>
  <!-- <button onclick="responsiveVoice.speak('My  name is Viswaksena');" type="button" value="Play">PLay</button> -->
  <h1>Speech Recognition Example</h1>
  <p>Click on the microphone icon and say "Hello" to see it in action.</p>
  <form action="index.html">
  <button id="butt" >Clikck me</button>
  </form>

  <script type="text/javascript">
    var commands = {
        'hello': function() {
        var button = document.getElementById('butt'); // Select the button element by its ID
        button.click(); // Simulate a click event on the button
      }
};

// Initialize annyang with the defined commands
if (annyang) {
  annyang.addCommands(commands);
  annyang.start();
}
  </script>
</body>
</html>