<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <audio controls autoplay>
    <source src="file_example_OOG_1MG.ogg" type="audio/ogg">
    <!-- <source src="Believer.mp3" type="audio/mpeg"> -->
    Your browser does not support the audio element.
  </audio>
  
    <ul id="food-categories">
        <li class="filter" id="Breakfast" data-filter=".breakfast,.lunch, .dinner,.Snacks">
          <img src="assets/images/menu-2.png" alt="">
          Breakfast
        </li>
        <li class="filter" data-filter=".lunch">
          <img src="assets/images/menu-3.png" alt="">
          Lunch
        </li>
        <li class="filter" data-filter=".Snacks">
          <img src="assets/images/burgir.png" alt="">
          Snacks
        </li>
        <li class="filter" data-filter=".dinner">
          <img src="assets/images/menu-4.png" alt="">
          Dinner
        </li>
      </ul>
      <form action="index.html">
        <button id="sena">click</button>
        </form>
      
      <script src="all.js">
        
      </script>
      
</body>
</html>